<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <nav class="navbar"> <!-- Menu de navegação da página -->
            <header> <!-- Cabeçalho do menu de navegação -->
                <img class="logo" src="./img/logo.svg" alt="Logomarca da clínica veterinária">
                <button id="btn-menu">
                    <img src="./img/menu.svg" alt="Ícone de menu">
                </button>
            </header>
            <ul> <!-- Lista com itens de navegação -->
                <li>
                    <a href="#">
                        <img src="./img/search.svg" alt="Desenho de uma lupa">
                        <span class="menuOption">Buscar</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/grid.svg" alt="Desenho de quatro quadrados que representam um bloco">
                        <span class="menuOption">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/pet.svg" alt="Desenho de uma pata de animal para fazer a representação de pets">
                        <span class="menuOption">Pets</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/user.svg" alt="Desenho de uma pessoa para representar um usuário">
                        <span class="menuOption">Cliente</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/vet.svg" alt="Desenho de uma pessoa que representa um veterinário">
                        <span class="menuOption">Vets</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/settings.svg" alt="Desenho de uma engrenagem para representa o item de ajustes">
                        <span class="menuOption">Ajustes</span>
                    </a>
                </li>
            </ul>
            <footer>
                <div class="user">
                    <div class="avatar"></div>
                    <div>
                        <p class="user__name">Eleanor Pena</p>
                        <p class="user__office">Veterinária</p>
                    </div>    
                </div>
                <div class="logout">
                    <img src="./img/log-out.svg" alt="">
                </div>
            </footer>
        </nav>
    </div>
</body>
<script src="./scripts/script.js"></script>
</html>